<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Me livrei ebaaa</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45pt;
            color: aquamarine;
            text-shadow: 5px 5px 10px black;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20pt;
            color: cadetblue;
        }

        h6{
            font-style: italic;
            font-family: monospace;
            font-size: 12pt;
        }
        body{
            background-color: rgb(209, 201, 238);
        }
    </style>
</head>
<body>
    
    <h1>Olá, Mundo!</h1>
    <h2>Me livrando da maldição</h2>
    <h6>Isso ta muito pequeno</h6>

    <h2>Símbolos especiais</h2>
    <p>
        &lt;: maior que <br/>
        &gt;: menor que <br/>
        &le;: maior ou igual<br/>
        &ge;: menor ou igual<br/>

        <h6>Símbolos monetários</h6>
        &pound;<br>
        &yen;<br>
        &euro;<br>
        &dollar;<br>
        &real;

        <h6>Outros</h6>
        &copy; <br>
        &reg; <br>
        &trade; <br>

        ⇇↲↳↷↶Ⅲⅵ⅖‰ρζ℉℃→←↘↙↖↗↜↝↟↟↦↭

        <p>
            adicionando uma linha de teste
        </p>

      

    </p>
</body>

</html>